<html>
    <head>
        <style>
         * {
    padding: 0;
    margin: 0;
}

/* header */
#header {
    display: flex;
    height: 100vh;
}

#first_left {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 4.9375rem;     /* 79px */
    margin-left: 8.75rem;       /* 140px */
}

#fisrt_ul {
    list-style: none;
    display: flex;
}

.fisrt_li {
    margin-left: 3.125rem;      /* 50px */
    color: gray;
    font-size: 1.125rem;        /* 18px */
}

#second_h1 {
    width: 45%;
    margin-left: 8.75rem;       /* 140px */
    margin-top: 8.125rem;       /* 130px */
    font-size: 3.75rem;         /* 60px */
}

#third_p {
    margin-top: 1.6875rem;      /* 27px */
    margin-left: 8.75rem;       /* 140 (missing px) */
    width: 40%;
    font-size: 1.25rem;         /* 20px */
    color: gray;
}

#right_div {
    height: 100vh;
    width: 42.8125rem;          /* 685px */
    background-image: url(./Photo.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#forth_left {
    width: 35%;
    display: flex;
    margin-left: 7.1875rem;     /* 115px */
    margin-top: 8.125rem;       /* 130px */
    justify-content: space-between;
}

#forth_circle1,
#forth_circle2 {
    display: flex;
    height: 3.75rem;            /* 60px */
    width: 10.625rem;           /* 170px */
    margin-left: 1.25rem;       /* 20px */
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

#forth_circle1 {
    background-color: #25DAC5;
}

#forth_circle2 {
    background-color: #e2f9f6;
}

#fifth_p {
    color: gray;
    margin-left: 8.75rem;       /* 140px */
    margin-top: 1.125rem;       /* 18px */
    font-size: 1.125rem;        /* 18px */
}

        


        /* feature */

        /* #feature{
            height: 100vh;
            background-image: url(./baground2.png);
            background-size: cover;
            padding-top: 100px;
        }
        #feature_one{
            margin-left: 680px;
            
        } */
        
        



        </style>
    </head>
    <body>

        <!-- header_7 -->
     <div id="header">
        <div id="left_div">
            <div id="first_left">
                <h2>Startup 3</h2>
                <ul id="fisrt_ul">
                    <li class="fisrt_li">Pricing</li>
                    <li class="fisrt_li">About</li>
                </ul>
                
            </div>
            <div id="secons_left">
                <h1 id="second_h1">Great tool to boost your startup</h1>
            </div>
            <div id="third_left">
                <p id="third_p">we made it so beutiful and simple. it combines landings,pages,blogs and shop screens. it is definitely the tool you need in you collection</p>
            </div>
            <div id="forth_left">
                <div id="forth_circle1"><h3>Get Started</h3></div>
                <div id="forth_circle2"><h3>Learn More</h3></div>
            </div>
            <div id="Fifth_left">
                <p id="fifth_p">By signing up,you agree to the Terms of Service</p>
            </div>
        </div>
        <div id="right_div">
            
        </div>

     </div>
    
        
    </body>

 </html>
